{
  "name": "ahmed-x86-asm",
  "publisher": "ahmed-x86",
  "displayName": "ahmed-x86 asm",
  "description": "Powerful, all-in-one tool to instantly compile and run x86 ans ARM Assembly code. Supporting every possible ASM flavor!",
  "version": "1.2.8",
  "icon": "icon.png",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ahmed",
    "ahmed-x86",
    "ahmed-x86 asm",
    "assembly",
    "asm",
    "x86",
    "nasm",
    "uasm",
    "irvine",
    "linux",
    "windows",
    "macos",
    "macho",
    "darling",
    "x86-64",
    "runner",
    "compiler",
    "gcc",
    "masm",
    "mingw",
    "fasm",
    "ahmed x86 asm",
    "ahmed_x86 asm",
    "ahmed_x86_asm",
    "x64",
    "x86_64",
    "32bit",
    "64bit",
    "gdb",
    "mips",
    "arm",
    "arm64",
    "riscv"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:ahmed-x86-asm.run",
    "onCommand:ahmed-x86-asm.resetIrvinePath",
    "onCommand:ahmed-x86-asm.checkDeps",
    "onCommand:ahmed-x86-asm.resetLinkerMethod",
    "onCommand:ahmed-x86-asm.setLinkerMethod",
    "onCommand:ahmed-x86-asm.setLinuxLinkerMethod",
    "onCommand:ahmed-x86-asm.resetLinuxLinkerMethod",
    "onCommand:ahmed-x86-asm.showSettingsMenu",
    "onLanguage:assembly",
    "onLanguage:asm",
    "onLanguage:masm",
    "onLanguage:MASM",
    "onLanguage:nasm",
    "onLanguage:NASM",
    "onLanguage:fasm",
    "onLanguage:FASM",
    "onLanguage:uasm",
    "onLanguage:UASM",
    "onLanguage:arm",
    "onLanguage:ARM",
    "onLanguage:mips",
    "onLanguage:MIPS",
    "onLanguage:riscv",
    "onLanguage:gas",
    "onLanguage:ibm-asm"
  ],
  "contributes": {
    "configuration": {
      "title": "ahmed-x86 ASM Settings",
      "properties": {
        "ahmed-x86-asm.cleanup.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically clean up temporary files (.obj, .o, .err, etc.) after a successful build."
        },
        "ahmed-x86-asm.cleanup.extensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".obj",
            ".o",
            ".err",
            ".lst"
          ],
          "description": "List of file extensions to delete when auto-cleanup is enabled."
        }
      }
    },
    "snippets": [
      { "language": "assembly", "path": "./snippets.json" },
      { "language": "asm", "path": "./snippets.json" },
      { "language": "masm", "path": "./snippets.json" },
      { "language": "MASM", "path": "./snippets.json" },
      { "language": "nasm", "path": "./snippets.json" },
      { "language": "NASM", "path": "./snippets.json" },
      { "language": "fasm", "path": "./snippets.json" },
      { "language": "FASM", "path": "./snippets.json" },
      { "language": "uasm", "path": "./snippets.json" },
      { "language": "UASM", "path": "./snippets.json" },
      { "language": "arm", "path": "./snippets.json" },
      { "language": "mips", "path": "./snippets.json" }
    ],
    "languages": [
      {
        "id": "assembly",
        "extensions": [
          ".asm", ".s", ".S", ".inc", ".nasm", ".masm", ".uasm", ".fasm", ".mips", ".arm", ".riscv"
        ],
        "aliases": [
          "Assembly", "asm", "x86 Assembly", "NASM", "MASM", "UASM", "FASM", "ARM Assembly", "MIPS Assembly", "GAS"
        ]
      }
    ],
    "commands": [
      {
        "command": "ahmed-x86-asm.run",
        "title": "Run Assembly (ahmed_x86)",
        "icon": "$(play)"
      },
      {
        "command": "ahmed-x86-asm.resetIrvinePath",
        "title": "Reset Irvine Library Path"
      },
      {
        "command": "ahmed-x86-asm.checkDeps",
        "title": "Check ASM Dependencies (ahmed_x86)"
      },
      {
        "command": "ahmed-x86-asm.setLinkerMethod",
        "title": "Change Win32 Linker Method (ahmed_x86)"
      },
      {
        "command": "ahmed-x86-asm.resetLinkerMethod",
        "title": "Reset Win32 Linker to Auto (ahmed_x86)"
      },
      {
        "command": "ahmed-x86-asm.setLinuxLinkerMethod",
        "title": "Change Linux Linker Method (ahmed_x86)"
      },
      {
        "command": "ahmed-x86-asm.resetLinuxLinkerMethod",
        "title": "Reset Linux Linker to Default (ahmed_x86)"
      },
      {
        "command": "ahmed-x86-asm.showSettingsMenu",
        "title": "ahmed-x86 ASM: Settings & Tools",
        "icon": "$(info)"
      }
    ],
    "keybindings": [
      {
        "command": "ahmed-x86-asm.run",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus && (resourceLangId =~ /^(assembly|asm|nasm|masm|fasm|uasm|arm|mips|gas|riscv)$/i || resourceExtname =~ /\\.(asm|s|S|inc|nasm|masm|uasm|fasm|mips|arm)$/i)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "ahmed-x86-asm.run",
          "group": "navigation@1",
          "when": "resourceLangId =~ /^(assembly|asm|nasm|masm|fasm|uasm|arm|mips|gas|riscv)$/i || resourceExtname =~ /\\.(asm|s|S|inc|mac|nasm|masm|uasm|fasm|mips|arm)$/i"
        }
      ],
      "editor/title": [
        {
          "command": "ahmed-x86-asm.showSettingsMenu",
          "group": "navigation@2",
          "when": "resourceLangId =~ /^(assembly|asm|nasm|masm|fasm|uasm|arm|mips|gas|riscv)$/i || resourceExtname =~ /\\.(asm|s|S|inc|mac|nasm|masm|uasm|fasm|mips|arm)$/i"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  }
}
